export const executeCleanFiles = (copyfilesConfigObjects, tsbConfigPath) => {
  log(`Executing clean for config file ${tsbConfigPath}...`)

  for (const copyFilesConfigObject of copyfilesConfigObjects) {
    const cleanCommand = getCommand(
      'rimraf',
      `${copyFilesConfigObject.outDirectory}`
    )
    const cwd = path.dirname(tsbConfigPath)

    log(`Removing files with command '${cleanCommand}' at '${cwd}'...`)

    const cleanResult = shell.exec(cleanCommand, {
      cwd,
      silent: true,
    })

    exitOnError(
      cleanCommand,
      cleanResult,
      `Error removing files with command '${cleanCommand}' at '${cwd}'.`
    )
  }
}
