import path from 'path'
import shell from 'shelljs'

export const getTSConfigJsonFromPath = (tsConfigPath: string) => {
  let tscArgs = '--showConfig'

  if (tsConfigPath) {
    tscArgs += ` --project ${tsConfigPath}`
  }

  const command = getNodeCommand('tsc', tscArgs)

  const result = shell.exec(command, { silent: true })
  exitOnError(command, result, `Error getting config at ${tsConfigPath}.`)

  // 3. Get the list of references if --build is included
  const tsconfigjson = JSON.parse(result.stdout)

  if (!tsconfigjson) {
    console.error(
      `Error parsing tsconfig file at ${tsConfigPath || shell.pwd()}.`
    )
    shell.exit(1)
  }

  return tsconfigjson
}

export const getTSConfigPath = (args) => {
  // Arg that ends in .json
  const configParams = args.filter(
    (arg) => !arg.startsWith('--') && arg.endsWith('.json')
  )

  let projectFile = 'tsconfig.json'

  if (configParams.lenght > 1) {
    throw new Error(
      `typescript-build does not know how to handle more than one config.`
    )
  }

  if (configParams.length === 1) {
    projectFile = configParams[0]
  }

  const tsConfigPath = path.isAbsolute(projectFile)
    ? projectFile
    : path.join(shell.pwd().toString(), projectFile)

  if (!fs.existsSync(tsConfigPath)) {
    throw new Error(
      `Expected to find ts config at '${tsConfigPath}', but it was not there.`
    )
  }

  return tsConfigPath
}

export const getReferencesFromTSConfig = (tsconfigJson, tsconfigPath) => {
  const references = new Set()

  if (tsconfigJson && Array.isArray(tsconfigJson.references)) {
    for (const reference of tsconfigJson.references) {
      let refPath = reference.path

      if (!refPath) {
        console.error('No path found on tsconfig reference.')
        console.error('tsconfig:')
        console.error(tsconfigJson)
        shell.exit(1)
      }

      if (tsconfigPath) {
        refPath = path.join(path.dirname(tsconfigPath), refPath)
      } else {
        refPath = path.resolve(refPath)
      }

      if (!references.has(refPath)) {
        references.add(refPath)
      }
    }

    return references
  }

  return []
}

export const getReferences = (
  tsconfigPath,
  references = new Set([tsConfigPath])
) => {
  const tsconfigJson = getTSConfigJsonFromPath(tsconfigPath)
  const newReferences = getReferencesFromTSConfig(tsconfigJson, tsconfigPath)

  for (const newRef of newReferences) {
    if (!references.has(newRef)) {
      references.add(newRef)
      getReferences(newRef, references)
    }
  }

  return references
}

export const getReferencesPaths = (tsConfigPath) => {
  const refs = getReferences(tsConfigPath)

  return [...refs].map((ref) => path.dirname(ref))
}
